# POC6

./: Dockerfile  Jenkinsfile  Sonar-project.properties  pom.xml
src/main/java/com/anjali/poc/: HelloController.java  Main.java  Poc6Application.java
